{
  "name": "ttb-node-exosite",
  "version": "0.0.1",
  "description": "This node allow the user to enable data collection from connected objects.",
  "node-red": {
    "nodes": {
      "exosite": "exosite.js"
    }
  },
  "keywords": [
    "TheThingBox",
    "node-red",
    "exosite"
  ],
  "dependencies": {
    "request": "2.85.0"
  },
  "author": "http://www.digitalairways.com/",
  "license": "http://www.wtfpl.net"
}
